# document-share-system

./: README.md  pom.xml
src/main/java/cn/guchh/alldocumentsharing/: AllDocumentSharingApplication.java
src/main/java/cn/guchh/alldocumentsharing/config/: DocumentExceptionHandler.java
src/main/java/cn/guchh/alldocumentsharing/controller/: BaseController.java  FileController.java
src/main/java/cn/guchh/alldocumentsharing/entity/: FileDocument.java  ResponseModel.java
src/main/java/cn/guchh/alldocumentsharing/enums/: ResponseCode.java
src/main/java/cn/guchh/alldocumentsharing/exception/: DocumentException.java
src/main/java/cn/guchh/alldocumentsharing/service/: FileService.java
src/main/java/cn/guchh/alldocumentsharing/service/impl/: FileServiceImpl.java
src/test/java/cn/guchh/alldocumentsharing/: AllDocumentSharingApplicationTests.java
